<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        a{
            margin-left: 20px;
        }
    </style>
  </head>
  <body>
    <p>1. WAP to print the nth Fibonacci number based on the user input:</p>
    <ul>
      <li>INPUT: Enter fib position: 7</li>
      <li>OUTPUT: 8</li>
    </ul>
    <a href="Nth_Fibonacci.html">Nth_Fibonacci</a>
    <p>2. WAP to print the reverse of a number</p>
    <p>TEST CASE 1:</p>
    <ul>
      <li>INPUT: Enter a number: 872</li>
      <li>OUTPUT: 278</li>
    </ul>
    <p>TEST CASE 2:</p>
    <ul>
      <li>INPUT: Enter a number: 240</li>
      <li>OUTPUT: 42</li>
    </ul>
    <p>TEST CASE 3:</p>
    <ul>
      <li>INPUT: Enter a number: -920</li>
      <li>OUTPUT: -29</li>
    </ul>
    <a href="Reverse_Number.html">Reverse_Number</a>
    <p>3. WAP to print the Fibonacci series based on the user input</p>
    <p>TEST CASE 1:</p>
    <ul>
      <li>INPUT: Enter number: 5</li>
      <li>OUTPUT: 0 1 1 2 3 5</li>
    </ul>
    <p>TEST CASE 2:</p>
    <ul>
      <li>INPUT: Enter a number: 20</li>
      <li>OUTPUT: 0 1 1 2 3 5 8 13</li>
    </ul>
    <a href="Fibonacci_Series.html">Fibonacci_Series</a>
  </body>
</html>
